In [2]:
import faker
import pandas as pd
import numpy as np

In [16]:
name = ['Ron', 'Jacob', 'Rafael', 'Karl-Hans', 'Freddy', 'Ron', 'Jacob']
age =[30,24,83,34,20,55,29]
height = [153, 153, 161, 169, 169, 172, 178]
weight = [69, 89, 50, 69, 86, 85, 63]
shirt_size = ['S', 'M', 'M', 'L', 'S', 'L', 'L']

#Make DataFrame
df = pd.DataFrame({"name": name,
                  "age": age,
                  "height": height,
                  "weight": weight,
                  "shirt_size": shirt_size})
df.head(10)

        name  age  height  weight shirt_size
0        Ron   30     153      69          S
1      Jacob   24     153      89          M
2     Rafael   83     161      50          M
3  Karl-Hans   34     169      69          L
4     Freddy   20     169      86          S
5        Ron   55     172      85          L
6      Jacob   29     178      63          L

In [18]:
df1 = df.sort_values("age")
df1.head(10)

        name  age  height  weight shirt_size
4     Freddy   20     169      86          S
1      Jacob   24     153      89          M
6      Jacob   29     178      63          L
0        Ron   30     153      69          S
3  Karl-Hans   34     169      69          L
5        Ron   55     172      85          L
2     Rafael   83     161      50          M

In [19]:
df2 = df.sort_values("age", ascending=False)
df2.head(10)

        name  age  height  weight shirt_size
2     Rafael   83     161      50          M
5        Ron   55     172      85          L
3  Karl-Hans   34     169      69          L
0        Ron   30     153      69          S
6      Jacob   29     178      63          L
1      Jacob   24     153      89          M
4     Freddy   20     169      86          S

In [20]:
df3 = df.sort_values(["weight", "height"])
df3.head(10)

        name  age  height  weight shirt_size
2     Rafael   83     161      50          M
6      Jacob   29     178      63          L
0        Ron   30     153      69          S
3  Karl-Hans   34     169      69          L
5        Ron   55     172      85          L
4     Freddy   20     169      86          S
1      Jacob   24     153      89          M

In [21]:
df3 = df.sort_values(["height", "weight"])
df3.head(10)

        name  age  height  weight shirt_size
0        Ron   30     153      69          S
1      Jacob   24     153      89          M
2     Rafael   83     161      50          M
3  Karl-Hans   34     169      69          L
4     Freddy   20     169      86          S
5        Ron   55     172      85          L
6      Jacob   29     178      63          L

In [22]:
df4 = df.sort_values(["weight", "height"], ascending = [True, False])
df4.head(10)

        name  age  height  weight shirt_size
2     Rafael   83     161      50          M
6      Jacob   29     178      63          L
3  Karl-Hans   34     169      69          L
0        Ron   30     153      69          S
5        Ron   55     172      85          L
4     Freddy   20     169      86          S
1      Jacob   24     153      89          M

#### Handling Missing Values

In [24]:
df.loc[5,'age'] = np.nan

In [25]:
df.head(10)

        name   age  height  weight shirt_size
0        Ron  30.0     153      69          S
1      Jacob  24.0     153      89          M
2     Rafael  83.0     161      50          M
3  Karl-Hans  34.0     169      69          L
4     Freddy  20.0     169      86          S
5        Ron   NaN     172      85          L
6      Jacob  29.0     178      63          L

In [27]:
df5 = df.sort_values("age")
df5.head(10)

        name   age  height  weight shirt_size
4     Freddy  20.0     169      86          S
1      Jacob  24.0     153      89          M
6      Jacob  29.0     178      63          L
0        Ron  30.0     153      69          S
3  Karl-Hans  34.0     169      69          L
2     Rafael  83.0     161      50          M
5        Ron   NaN     172      85          L

In [28]:
df6 = df.sort_values("age", ascending=False)
df6.head(10)

        name   age  height  weight shirt_size
2     Rafael  83.0     161      50          M
3  Karl-Hans  34.0     169      69          L
0        Ron  30.0     153      69          S
6      Jacob  29.0     178      63          L
1      Jacob  24.0     153      89          M
4     Freddy  20.0     169      86          S
5        Ron   NaN     172      85          L

In [29]:
df5 = df.sort_values("age", na_position = 'first')
df5.head(10)

        name   age  height  weight shirt_size
5        Ron   NaN     172      85          L
4     Freddy  20.0     169      86          S
1      Jacob  24.0     153      89          M
6      Jacob  29.0     178      63          L
0        Ron  30.0     153      69          S
3  Karl-Hans  34.0     169      69          L
2     Rafael  83.0     161      50          M

In [39]:
df_idx = pd.DataFrame({"shirt_size": ['S','M','L']})  
idx = df_idx.reset_index().set_index("shirt_size")    
idx

            index
shirt_size
S               0
M               1
L               2

In [40]:
df["shirt_size_code"] = df["shirt_size"].map(idx["index"])
df.head(10)

        name   age  height  weight shirt_size  shirt_size_code
0        Ron  30.0     153      69          S                0
1      Jacob  24.0     153      89          M                1
2     Rafael  83.0     161      50          M                1
3  Karl-Hans  34.0     169      69          L                2
4     Freddy  20.0     169      86          S                0
5        Ron   NaN     172      85          L                2
6      Jacob  29.0     178      63          L                2

In [42]:
df.sort_values("shirt_size_code")
df.head(10)

        name   age  height  weight shirt_size  shirt_size_code
0        Ron  30.0     153      69          S                0
1      Jacob  24.0     153      89          M                1
2     Rafael  83.0     161      50          M                1
3  Karl-Hans  34.0     169      69          L                2
4     Freddy  20.0     169      86          S                0
5        Ron   NaN     172      85          L                2
6      Jacob  29.0     178      63          L                2